ea4bc82a6ad023ab7ee23ee620429895
::res://::1714443320
default_bus_layout.tres::AudioBusLayout::5983634252597603829::1714421588::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714440460::0::1::::<><>::
icon.svg::CompressedTexture2D::7965285062860238355::1714355408::1714355424::1::::<><>::
README.md::TextFile::-1::1714422506::0::1::::<><>::
::res://assets/::1714355477
::res://assets/fonts/::1714355477
PixelOperator8-Bold.ttf::FontFile::164064855710553555::1714355464::1714355477::1::::<><>::
PixelOperator8.ttf::FontFile::2611877190614638544::1714355464::1714355477::1::::<><>::
::res://assets/music/::1714421547
time_for_adventure.mp3::AudioStreamMP3::1557836247459774882::1714355464::1714421547::1::::<><>::
::res://assets/sounds/::1714355477
coin.wav::AudioStreamWAV::5735245666469384995::1714355464::1714355477::1::::<><>::
explosion.wav::AudioStreamWAV::6516315503131265634::1714355464::1714355477::1::::<><>::
hurt.wav::AudioStreamWAV::8083712609898555013::1714355464::1714355477::1::::<><>::
jump.wav::AudioStreamWAV::3776269582062682508::1714355464::1714355477::1::::<><>::
power_up.wav::AudioStreamWAV::3258377609085831095::1714355464::1714355477::1::::<><>::
tap.wav::AudioStreamWAV::8946096920238934611::1714355464::1714355477::1::::<><>::
::res://assets/sprites/::1714355477
coin.png::CompressedTexture2D::4271420135556866740::1714355464::1714355477::1::::<><>::
fruit.png::CompressedTexture2D::4608873955882908777::1714355464::1714355477::1::::<><>::
knight.png::CompressedTexture2D::5487033550881246682::1714355464::1714355477::1::::<><>::
platforms.png::CompressedTexture2D::7512326357445714752::1714355464::1714355477::1::::<><>::
slime_green.png::CompressedTexture2D::6195450567738205309::1714355464::1714355477::1::::<><>::
slime_purple.png::CompressedTexture2D::1456878977346490141::1714355464::1714355477::1::::<><>::
world_tileset.png::CompressedTexture2D::3191466845607877013::1714355464::1714355477::1::::<><>::
::res://scenes/::1714437472
coin.tscn::PackedScene::1006819798707016287::1714422425::0::1::::<><>::res://scripts/coin.gd<>uid://b14dwvntuens3::::res://assets/sprites/coin.png<>uid://cnygwm41f71op::::res://assets/sounds/coin.wav
game.tscn::PackedScene::542976960769062127::1714437471::0::1::::<><>::res://scripts/game_manager.gd<>uid://dkg8xf618kxko::::res://scenes/player.tscn<>uid://blp780r3anc0t::::res://assets/sprites/world_tileset.png<>uid://dyjj0okob0ynb::::res://scenes/platform.tscn<>uid://olyf7jw0oc7x::::res://scenes/coin.tscn<>uid://bk41vgd8tq5up::::res://scenes/killzone.tscn<>uid://dr6tsu876pgh8::::res://scenes/slime.tscn<>uid://bdhhiardw1m3y::::res://assets/fonts/PixelOperator8.ttf<>uid://clqehtxpd524::::res://assets/fonts/PixelOperator8-Bold.ttf
killzone.tscn::PackedScene::3149792539725027007::1714437472::0::1::::<><>::res://scripts/killzone.gd<>uid://dnf2th4541xlt::::res://assets/sounds/hurt.wav
music.tscn::PackedScene::6467442930550344424::1714421606::0::1::::<><>::uid://wgvlnyjwmfug::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::8862965547374528179::1714421934::0::1::::<><>::uid://dfba6gxddfuwm::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7875581799736619294::1714437471::0::1::::<><>::uid://ckf7v15u75e4a::::res://assets/sprites/knight.png<>res://scripts/player.gd<>uid://bt2iuxgq0wcrc::::res://assets/sounds/jump.wav<>uid://d0ps56ct0vkid::::res://assets/sounds/tap.wav
slime.tscn::PackedScene::8417654973396063055::1714421934::0::1::::<><>::uid://cujefvsbqox5v::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://bk41vgd8tq5up::::res://scenes/killzone.tscn
::res://scripts/::1714439497
coin.gd::GDScript::-1::1714421933::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1714421397::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1714439497::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714436331::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1714419605::0::1::::<>Node2D<>::
