ea4bc82a6ad023ab7ee23ee620429895
::res://::1714417683
icon.svg::CompressedTexture2D::7965285062860238355::1714355408::1714355424::1::::<><>::
::res://assets/::1714355477
::res://assets/fonts/::1714355477
PixelOperator8-Bold.ttf::FontFile::164064855710553555::1714355464::1714355477::1::::<><>::
PixelOperator8.ttf::FontFile::2611877190614638544::1714355464::1714355477::1::::<><>::
::res://assets/music/::1714355477
time_for_adventure.mp3::AudioStreamMP3::1557836247459774882::1714355464::1714355477::1::::<><>::
::res://assets/sounds/::1714355477
coin.wav::AudioStreamWAV::5735245666469384995::1714355464::1714355477::1::::<><>::
explosion.wav::AudioStreamWAV::6516315503131265634::1714355464::1714355477::1::::<><>::
hurt.wav::AudioStreamWAV::8083712609898555013::1714355464::1714355477::1::::<><>::
jump.wav::AudioStreamWAV::3776269582062682508::1714355464::1714355477::1::::<><>::
power_up.wav::AudioStreamWAV::3258377609085831095::1714355464::1714355477::1::::<><>::
tap.wav::AudioStreamWAV::8946096920238934611::1714355464::1714355477::1::::<><>::
::res://assets/sprites/::1714355477
coin.png::CompressedTexture2D::4271420135556866740::1714355464::1714355477::1::::<><>::
fruit.png::CompressedTexture2D::4608873955882908777::1714355464::1714355477::1::::<><>::
knight.png::CompressedTexture2D::5487033550881246682::1714355464::1714355477::1::::<><>::
platforms.png::CompressedTexture2D::7512326357445714752::1714355464::1714355477::1::::<><>::
slime_green.png::CompressedTexture2D::6195450567738205309::1714355464::1714355477::1::::<><>::
slime_purple.png::CompressedTexture2D::1456878977346490141::1714355464::1714355477::1::::<><>::
world_tileset.png::CompressedTexture2D::3191466845607877013::1714355464::1714355477::1::::<><>::
::res://scenes/::1714359445
coin.tscn::PackedScene::1006819798707016287::1714359445::0::1::::<><>::res://scripts/coin.gd<>uid://b14dwvntuens3::::res://assets/sprites/coin.png
game.tscn::PackedScene::542976960769062127::1714359445::0::1::::<><>::uid://dkg8xf618kxko::::res://scenes/player.tscn<>uid://blp780r3anc0t::::res://assets/sprites/world_tileset.png<>uid://dyjj0okob0ynb::::res://scenes/platform.tscn<>uid://olyf7jw0oc7x::::res://scenes/coin.tscn<>uid://bk41vgd8tq5up::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::3149792539725027007::1714359445::0::1::::<><>::res://scripts/killzone.gd
platform.tscn::PackedScene::8862965547374528179::1714359445::0::1::::<><>::uid://dfba6gxddfuwm::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7875581799736619294::1714359445::0::1::::<><>::uid://ckf7v15u75e4a::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scripts/::1714359422
coin.gd::GDScript::-1::1714358938::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1714359422::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714357213::0::1::::<>CharacterBody2D<>::
