[gd_scene load_steps=21 format=3 uid="uid://olyf7jw0oc7x"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_apu5s"]
[ext_resource type="Texture2D" uid="uid://b14dwvntuens3" path="res://assets/sprites/coin.png" id="1_w5xeg"]
[ext_resource type="AudioStream" uid="uid://cnygwm41f71op" path="res://assets/sounds/coin.wav" id="3_4bo2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5shoi"]
atlas = ExtResource("1_w5xeg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yahjq"]
atlas = ExtResource("1_w5xeg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_av4q0"]
atlas = ExtResource("1_w5xeg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl8r8"]
atlas = ExtResource("1_w5xeg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpwur"]
atlas = ExtResource("1_w5xeg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffg6h"]
atlas = ExtResource("1_w5xeg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayl8"]
atlas = ExtResource("1_w5xeg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5srn"]
atlas = ExtResource("1_w5xeg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smpg2"]
atlas = ExtResource("1_w5xeg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q777l"]
atlas = ExtResource("1_w5xeg")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmr3y"]
atlas = ExtResource("1_w5xeg")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1oou"]
atlas = ExtResource("1_w5xeg")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp51m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5shoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yahjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av4q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl8r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpwur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffg6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5srn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smpg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q777l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmr3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1oou")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_isnvj"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_ext3g"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_3jq1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqpta"]
_data = {
"RESET": SubResource("Animation_3jq1a"),
"pickup": SubResource("Animation_ext3g")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_apu5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mp51m")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_isnvj")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4bo2i")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yqpta")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
