[gd_scene load_steps=3 format=3 uid="uid://baklqsocx4euy"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ox228"]
[ext_resource type="PackedScene" uid="uid://d1665vdv0mk33" path="res://scenes/game_hud.tscn" id="3_fxki2"]

[node name="GameManager" type="Node"]
script = ExtResource("1_ox228")

[node name="GameHud" parent="." instance=ExtResource("3_fxki2")]
