[gd_scene load_steps=10 format=3 uid="uid://dr6tsu876pgh8"]

[ext_resource type="Texture2D" uid="uid://cujefvsbqox5v" path="res://assets/sprites/slime_green.png" id="1_l831y"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_sw34k"]
[ext_resource type="PackedScene" uid="uid://bk41vgd8tq5up" path="res://scenes/killzone.tscn" id="2_vj27a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4htl"]
atlas = ExtResource("1_l831y")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eqod"]
atlas = ExtResource("1_l831y")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2gl3"]
atlas = ExtResource("1_l831y")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vn7l"]
atlas = ExtResource("1_l831y")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ygnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4htl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eqod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2gl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vn7l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kb5v"]
size = Vector2(8, 10)

[node name="Slime" type="Node2D"]
script = ExtResource("1_sw34k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_8ygnk")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_vj27a")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_0kb5v")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-7, 0)
